src/exercise1/start/SmartHome/SmartHome/ViewCells/ThermostatViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.ThermostatViewCell" >
    <Grid Padding="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
               Text="{Binding TargetTemperature, StringFormat='{0}°C'}" FontSize="20" 
               WidthRequest="48" VerticalOptions="Center" />

        <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center">
            <Label Text="{Binding Name}" FontAttributes="Bold" />
            <Label Text="{Binding ThermostatStatus}" FontSize="Micro" 
                   TextColor="{Binding ThermostatStatus, Converter={StaticResource thermostatStatusConverter}}" />
        </StackLayout>

        <Label Grid.Row="0" Grid.Column="2" Text="{Binding TimeStamp}" FontSize="Micro" />

        <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
            <Button x:Name="btnUp" Image="up.png" VerticalOptions="Center" BackgroundColor="LightSalmon" WidthRequest="40" HeightRequest="40" />
            <Button x:Name="btnDown" Image="down.png" VerticalOptions="Center" BackgroundColor="LightBlue" WidthRequest="40" HeightRequest="40" />
        </StackLayout>

    </Grid>
</ViewCell>